{"dir" : "ltr",
    "lang" : "en",
    "name" : "school app",
    "scope" : "/pwa/",
    "display" : "browser",
    "start_url" : "https://madhusona.github.io/pwa/",
    "short_name" : "SA",
    "theme_color" : "transparent",
    "description" : "",
    "orientation" : "any",
    "background_color" : "transparent",
    "related_applications" : "",
    "prefer_related_applications" : "false",
    "generated" : "true",
    "icons" : [        
    ]}
